<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>CSS Grid Alignment + Centering</title>

    <style>
        .container {
            display: grid;
            height: 500px;
            grid-gap: 20px;
            border: 10px solid var(--yellow);
            grid-template-columns: repeat(5, 100px);
            /*justify-items: center; !* start, end, center, stretch *!*/
            /*align-items: center;*/
            /*place-items: center center;*/
            justify-content: space-between;
            align-content: space-between;
        }

        .itm {
            background-color: #fff;
        }

        .item5 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="itm item1">1</div>
    <div class="itm item2">2</div>
    <div class="itm item3">3</div>
    <div class="itm item4">4</div>
    <div class="itm item5">5</div>
    <div class="itm item6">6</div>
    <div class="itm item7">7</div>
    <div class="itm item8">8</div>
    <div class="itm item9">9</div>
    <div class="itm item10">10</div>
</div>
</body>
</html>
